<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="123456789101112131.创建新的 &amp;lt;p&amp;gt; 元素：var para=document.createElement(&amp;quot;p&amp;quot;);向 &amp;lt;p&amp;gt; 元素添加文本，必须首先创建文本节点。这段代码创建了一个文本节点：var node=document.createTextNode(&amp;quot;这是新段落。&amp;quot;);然后您必须向 &amp;lt;p&amp;gt; 元素">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础-第五节">
<meta property="og:url" content="http://yoursite.com/2018/12/03/js基础-第五节/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="123456789101112131.创建新的 &amp;lt;p&amp;gt; 元素：var para=document.createElement(&amp;quot;p&amp;quot;);向 &amp;lt;p&amp;gt; 元素添加文本，必须首先创建文本节点。这段代码创建了一个文本节点：var node=document.createTextNode(&amp;quot;这是新段落。&amp;quot;);然后您必须向 &amp;lt;p&amp;gt; 元素">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-03T08:59:32.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础-第五节">
<meta name="twitter:description" content="123456789101112131.创建新的 &amp;lt;p&amp;gt; 元素：var para=document.createElement(&amp;quot;p&amp;quot;);向 &amp;lt;p&amp;gt; 元素添加文本，必须首先创建文本节点。这段代码创建了一个文本节点：var node=document.createTextNode(&amp;quot;这是新段落。&amp;quot;);然后您必须向 &amp;lt;p&amp;gt; 元素">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/js基础-第五节/"/>





  <title>js基础-第五节 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/js基础-第五节/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭高勤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础-第五节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-03T16:50:01+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.创建新的 &lt;p&gt; 元素：</span><br><span class="line"></span><br><span class="line">var para=document.createElement(&quot;p&quot;);</span><br><span class="line">向 &lt;p&gt; 元素添加文本，必须首先创建文本节点。</span><br><span class="line">这段代码创建了一个文本节点：</span><br><span class="line">var node=document.createTextNode(&quot;这是新段落。&quot;);</span><br><span class="line">然后您必须向 &lt;p&gt; 元素追加这个文本节点：</span><br><span class="line">para.appendChild(node);</span><br><span class="line">最后必须向一个已有的元素追加这个新元素。</span><br><span class="line">这段代码找到一个已有的元素：</span><br><span class="line">var element=document.getElementById(&quot;div1&quot;);</span><br><span class="line">这段代码向这个已有的元素追加新元素：</span><br><span class="line">element.appendChild(para);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2.访问对象属性的语法是： objectName.propertyName</span><br><span class="line">  通过以下语法来调用方法：objectName.methodName()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">3.如果前缀为 0，则 JavaScript 会把数值常量解释为八进制数，</span><br><span class="line">如果前缀为 0 和 &quot;x&quot;，则解释为十六进制数。</span><br><span class="line"></span><br><span class="line"> 数字属性和方法</span><br><span class="line">属性：</span><br><span class="line">MAX VALUE</span><br><span class="line">MIN VALUE</span><br><span class="line">NEGATIVE INFINITIVE</span><br><span class="line">POSITIVE INFINITIVE</span><br><span class="line">NaN</span><br><span class="line">prototype</span><br><span class="line">constructor</span><br><span class="line">方法：</span><br><span class="line">toExponential()</span><br><span class="line">toFixed()</span><br><span class="line">toPrecision()</span><br><span class="line">toString()</span><br><span class="line">valueOf()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">4.如何在网页上显示一个钟表。</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">function startTime()</span><br><span class="line">&#123;</span><br><span class="line">var today=new Date()</span><br><span class="line">var h=today.getHours()</span><br><span class="line">var m=today.getMinutes()</span><br><span class="line">var s=today.getSeconds()</span><br><span class="line">m=checkTime(m)</span><br><span class="line">s=checkTime(s)</span><br><span class="line">document.getElementById(&apos;txt&apos;).innerHTML=h+&quot;:&quot;+m+&quot;:&quot;+s</span><br><span class="line">t=setTimeout(&apos;startTime()&apos;,500)</span><br><span class="line">&#125;</span><br><span class="line">function checkTime(i)</span><br><span class="line">&#123;</span><br><span class="line">if (i&lt;10) </span><br><span class="line">  &#123;i=&quot;0&quot; + i&#125;</span><br><span class="line">  return i</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body onload=&quot;startTime()&quot;&gt;</span><br><span class="line">&lt;div id=&quot;txt&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">5.下面的例子中，我们为日期对象设置了一个特定的日期 (2008 年 8 月 9 日)：</span><br><span class="line">var myDate=new Date()</span><br><span class="line">myDate.setFullYear(2008,7,9)</span><br><span class="line">注意：表示月份的参数介于 0 到 11 之间。也就是说，如果希望把月设置为 8 月，则参数应该是 7。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">6.算数值JavaScript 提供 8 种可被 Math 对象访问的算数值：</span><br><span class="line">常数</span><br><span class="line">圆周率    2 的平方根     1/2 的平方根     2 的自然对数</span><br><span class="line">10 的自然对数     以 2 为底的 e 的对数    以 10 为底的 e 的对数</span><br><span class="line">这是在 Javascript 中使用这些值的方法：（与上面的算数值一一对应）</span><br><span class="line">Math.E      Math.PI      Math.SQRT2     Math.SQRT1_2</span><br><span class="line">Math.LN2    Math.LN10    Math.LOG2E     Math.LOG10E</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">7.函数（方法）实例：</span><br><span class="line">下面的例子使用了 Math 对象的 round 方法对一个数进行四舍五入。</span><br><span class="line">document.write(Math.round(4.7))         上面的代码输出为：5</span><br><span class="line">下面的例子使用了 Math 对象的 random() 方法来返回一个介于 0 和 1 之间的随机数：</span><br><span class="line">document.write(Math.random())    上面的代码输出为： 0.9370844220218102</span><br><span class="line">下面的例子使用了 Math 对象的 floor() 方法和 random() 来返回一个介于 0 和 10 之间的随机数：</span><br><span class="line">document.write(Math.floor(Math.random()*11))     上面的代码输出为：3</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">8.RegExp 是正则表达式的缩写。</span><br><span class="line">  RegExp 对象有 3 个方法：test()、exec() 以及 compile()。</span><br><span class="line">  test() 方法检索字符串中的指定值。返回值是 true 或 false。</span><br><span class="line">  exec() 方法检索字符串中的指定值。返回值是被找到的值。如果没有发现匹配，则返回 null。</span><br><span class="line">  compile() 方法用于改变 RegExp。   compile() 既可以改变检索模式，也可以添加或删除第二个参数。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/js基础-第四节/" rel="next" title="js基础-第四节">
                <i class="fa fa-chevron-left"></i> js基础-第四节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/js基础-第六节/" rel="prev" title="js基础-第六节">
                js基础-第六节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">郭高勤</p>
              <p class="site-description motion-element" itemprop="description">只为更优秀的自己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">❤❤郭高勤</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://1118ggq.github.io">个人专属-ggq</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash;  My bolog
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
